VITE_BASE_URL=https://spotifun.it-incubator.app/api/1.0
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0Nzk4NjY0MSwiZXhwIjoxNzQ4MDczMDQxfQ.REG6RpmU7VGLUNtlz8eAuoQ0r5KVRn8FRk5gGlOq-qA
