VITE_BASE_URL=https://spotifun.it-incubator.app/api/1.0
VITE_API_KEY=76ad7a36-b2d3-42b3-9ba6-8fd681dd28e6
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwibG9naW4iOiJzYWZyb25tYW4iLCJpYXQiOjE3NDg1ODg0MjgsImV4cCI6MTc0ODY3NDgyOH0.5q-rSMoTy1OJYZNfUGofUUemJ3qsJcQY-bsONFiSHUM


